@media @desktop { 

//---------------------------MIXINS-----------------------------------
.custom-btn(@btnWidth, @btnHeight){
    width: @btnWidth;
    height: @btnHeight;
    color: @default-color;
    font-size: 16px;
    background: @btnBack;
    border: none;
    
    &:hover {
        box-shadow: @shadow;
    }

    a {
    text-decoration: none;
    color: @default-color;
    }
}

.divDefault{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

//---------------------------NAVIGATION-----------------------------------

nav {
.navi {
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    margin: auto;
}   //end navi

ul {
    display: flex;
    justify-content: center;
    align-items: center;
} //end ul

a {
    text-decoration: none;
    padding: 16px 8px 10px 8px;
    color: @secondary-color;
    display: block;
    text-align: center;
    align-items: center;
    border-bottom: 2px solid @default-color;

    &:hover {
        border-bottom: 2px solid @secondary-color;
    }
} //end a
}

//---------------------------BODY-----------------------------------

.containerFull {
    max-width: 1000px;
    }

body {
h1, h2, h3, p, a {
    font-family: @font-stack;
}

.wrap {
    margin: 0 auto;
    width: 85%;
}

.hero {
    display: block;
    position: relative;

    .overlay {
        position: absolute;        
        color: @default-color;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -25%);
        h3 {
            padding: 20px 0 20px 0;
            font-size: 1.75rem;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5rem;
        }
    }
}

.grid figcaption {
    display: none;
}

.grid {
    div.images {
        .divDefault();
       margin: 60px 0 0 0;
    }

    div.detail {
        .divDefault();
        margin: 25px 0 0 0;

        a {
            width: 23.5%;
            font-weight: bold;
            font-size: 1.15rem;
        }
    }

    div.details {
        .divDefault();
        margin: 10px 0 80px 0;
        a {
            width: 23.5%;
        }
    }

    div.buttons {
        .divDefault();
        max-width: 100%;
    }

    img {
        width: 23.5%;
        height: 100%;
    }

    a {
        color: @secondary-color;
        text-decoration: none;
        width: 100%;
    }
}
        .btn {
            .custom-btn(150px, 35px);
        }
    }   
}

footer {
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    div {
        padding-bottom: 15px;
    }
}

.bodyFill {
    .para {
        display: flex;
    }

    h1 {
        font-weight: bold;
        font-size: 1.5rem;
        padding: 30px 0 30px 0;
    }
    p {
        font-size: 1.25rem;
        padding-bottom: 60px;
    }
}