/*-------------------------------------------------------------VARIABLES------------------------------------------------------------------*/
//Variable Colors
@default-color: white;
@secondary-color: black;
@btnBack: #4CAF50;
@gradient: linear-gradient(to bottom rbga(0, 0, 0, 24) 0, #fff 100%);

//Variable Sizes
@phone: ~'(max-width: 500px)';
@tablet: ~'(min-width: 501px max-width: 1148px)';
@desktop: ~'(min-width: 1149px)';
@shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

//Theme Assignments
@font-stack: 'Roboto', sans-serif;
